MONGO_URI=mongodb+srv://anshul:anshul@cluster0.fwu2qpu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this
PORT=5000
PY_API_key=1HKMRa7mBbJK6fytT_678lHisuUTwPpkte9DxvqjaNY
